# Beautiful-Photos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgvalle/beaufitulphotos/: ApplicationTest.java
app/src/androidTest/java/com/lgvalle/photosnearby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgvalle/beaufitulphotos/: BaseActivity.java  BaseFragment.java  BeautifulPhotosActivity.java  BeautifulPhotosApplication.java  BeautifulPhotosPresenterImpl.java  BeautifulPhotosScreenImpl.java  OrigamiActivity.java
app/src/main/java/com/lgvalle/beaufitulphotos/event/: GalleryItemChosenEvent.java  PhotosAvailableEvent.java
app/src/main/java/com/lgvalle/beaufitulphotos/events/: GalleryItemChosenEvent.java  GalleryRefreshingEvent.java  GalleryReloadEvent.java  GalleryRequestingMoreElementsEvent.java  GalleryRequestingMoreEvent.java  PhotoDetailsAvailableEvent.java  PhotosAvailableEvent.java
app/src/main/java/com/lgvalle/beaufitulphotos/fivehundredpxs/: Api500pxModule.java  Api500pxService.java  ApiALTModule500px.java  ApiALTService500px.java  ApiModule500px.java  ApiService500px.java  Photo500px.java  Photo500pxImage.java  Photo500pxUser.java  PhotosResponse.java
app/src/main/java/com/lgvalle/beaufitulphotos/fivehundredpxs/model/: Favorites.java  Feature.java  Photo500px.java  Photo500pxImage.java  (+2 more)
app/src/main/java/com/lgvalle/beaufitulphotos/gallery/: DetailsActivity.java  DetailsFragment.java  GalleryFragment.java  GalleryItemRenderer.java
app/src/main/java/com/lgvalle/beaufitulphotos/interfaces/: BeautifulPhotosPresenter.java  BeautifulPhotosScreen.java  PhotoModel.java  PopularPhotosPresenter.java
app/src/main/java/com/lgvalle/beaufitulphotos/util/: BusHelper.java  Renderer.java  RendererAdapter.java  TypefaceUtil.java
app/src/main/java/com/lgvalle/beaufitulphotos/utils/: BlurTransform.java  BlurTransformation.java  BusHelper.java  PicassoHelper.java  Renderer.java  RendererAdapter.java  TypefaceUtil.java
app/src/main/java/com/lgvalle/photosnearby/: BaseActivity.java  BaseFragment.java  MainActivity.java  PhotosNearbyActivity.java  PhotosNearbyApplication.java  PhotosNearbyPresenterImpl.java  RowRendererAdapter.java
app/src/main/java/com/lgvalle/photosnearby/event/: PhotosAvailableEvent.java
app/src/main/java/com/lgvalle/photosnearby/gallery/: PhotosFragment.java  PhotosRenderer.java
app/src/main/java/com/lgvalle/photosnearby/interfaces/: PhotosNearbyPresenter.java
app/src/main/java/com/lgvalle/photosnearby/model/: Photo500Px.java  Photo500pxImage.java  Photo500pxUser.java  PhotosResponse.java
app/src/main/java/com/lgvalle/photosnearby/net/: ApiModule500px.java
app/src/main/java/com/lgvalle/photosnearby/util/: BusHelper.java  FontsHelper.java  Renderer.java  RendererAdapter.java  RowRenderer.java  TypefaceUtil.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_photo_details.xml  fragment_photos_list.xml  row_photo.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: base_activity.xml  main_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/com/lgvalle/beaufitulphotos/: BeaufitulPhotosActivityTest.java  BeautifulPhotosPresenterTest.java  FragmentTest.java  FragmentTestCase.java  GalleryFragmentTest.java  PhotoAdapterTest.java
app/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
