apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lgvalle.photosnearby"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:support-v4:20.+'

	// Butterknife
	compile 'com.jakewharton:butterknife:5.0.+'

	// Otto
	compile 'com.squareup:otto:1.3.+'

	// Retrofit
	compile 'com.squareup.retrofit:retrofit:1.5.+'

	// Picasso
	compile 'com.squareup.picasso:picasso:2.2.+'

	// Okhttp
	compile 'com.squareup.okhttp:okhttp:1.5.+'
}
