apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.lgvalle.beaufitulphotos"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
	    renderscriptTargetApi 19
	    renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:support-v13:20.+'
	compile 'com.android.support:appcompat-v7:20.+'

	// Butterknife
	compile 'com.jakewharton:butterknife:5.0.+'

	// Otto
	compile 'com.squareup:otto:1.3.+'

	// Retrofit
	compile 'com.squareup.retrofit:retrofit:1.5.+'

	// Picasso
	compile 'com.squareup.picasso:picasso:2.2.+'

	// Grid
	compile 'com.etsy.android.grid:library:1.0.+'

	// Testing
	testCompile 'junit:junit:4.10'
	testCompile 'org.robolectric:robolectric:2.+'
}
