apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.lgvalle.beaufitulphotos"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
	    renderscriptTargetApi 19
	    renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
}

apply plugin: 'android-unit-test'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:support-v13:20.+'
	compile 'com.android.support:appcompat-v7:20.+'

	// Butterknife
	compile 'com.jakewharton:butterknife:5.0.+'

	// Otto
	compile 'com.squareup:otto:1.3.+'

	// Picasso
	compile 'com.squareup.picasso:picasso:2.2.+'

	// Rebound
	compile 'com.facebook.rebound:rebound:0.3.3'

	// Slide up panel
	compile 'com.sothree.slidinguppanel:library:+'

	compile ('ly.apps:android-rest:1.2.1-SNAPSHOT@aar') {
		transitive = true
		changing = true
	}

	// Testing
	testCompile 'junit:junit:4.10'
	testCompile 'org.robolectric:robolectric:2.3'
	testCompile 'org.mockito:mockito-all:1.9.5'
}
