<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<!-- Search, should appear as action button -->
	<item android:id="@+id/action_feature"
		android:icon="@drawable/ic_action_group"
		android:title="feature"
		app:showAsAction="ifRoom"
		android:visible="true"
		android:orderInCategory="100"

		/>




</menu>