<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/photo_details_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grey_1000"
	android:clickable="true">

	<HorizontalScrollView
		android:id="@+id/photo_horizontal_container"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:scrollbars="none">

		<ImageView
			android:id="@+id/photo"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter" />
	</HorizontalScrollView>

	<ImageView
		android:id="@+id/photo_thumbnail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:adjustViewBounds="true"
		android:scaleType="fitXY" />


	<RelativeLayout
		android:id="@+id/info_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#80000000"
		android:padding="10dp">

		<TextView
			android:id="@+id/photo_author"
			style="@style/PhotoCaption.Italic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</RelativeLayout>


</RelativeLayout>