<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/photo"
		style="@style/PhotoThumbnail"
		android:layout_width="match_parent"
		android:layout_height="200dp" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:padding="10dp"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="match_parent"
			android:id="@+id/photo_title"
			style="@style/PhotoCaption"
			android:text="Titulo de foto"
			android:layout_height="wrap_content" />

		</FrameLayout>


</RelativeLayout>

